# jdbc-example

./: README.md  pom.xml
src/main/java/com/vcarrin87/jdbc_example/: JdbcExampleApplication.java
src/main/java/com/vcarrin87/jdbc_example/config/: DatasourceConfig.java  OpenApiConfig.java
src/main/java/com/vcarrin87/jdbc_example/models/: Customer.java  Inventory.java  OrderItems.java  Orders.java  Payments.java  Products.java
src/main/java/com/vcarrin87/jdbc_example/repository/: CustomerRepository.java  InventoryRepository.java  OrderItemsRepository.java  OrdersRepository.java  PaymentsRepository.java  ProductsRepository.java
src/main/java/com/vcarrin87/jdbc_example/rest/: CustomerController.java  InventoryController.java  OrderItemsController.java  OrdersController.java  PaymentsController.java  ProductsController.java
src/main/java/com/vcarrin87/jdbc_example/services/: CustomerService.java  InventoryService.java  OrderItemsService.java  OrdersService.java  PaymentsService.java  ProductsService.java
src/main/resources/: application.yaml
src/test/java/com/vcarrin87/jdbc_example/: JdbcExampleApplicationTests.java
src/test/java/com/vcarrin87/jdbc_example/services/: OrdersServiceTest.java
